<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>🐶 Pelle Corp</title>
		<style type="text/css">
			body {font-family:Calibri,"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:1rem;line-height:1.5;margin:0;color:#90B9FF;background-color:#333}
			header {background-color:#001b54;color:#ffffff;box-shadow:0 2px 6px rgba(0,0,0,.5);width:100%;padding:1rem 0;display:block}
			main {display: block;margin-top:1rem}
			header div, main, footer {max-width: 800px;margin:0 auto;padding:0 0.5rem}
			footer{color:#aaa;font-size:8pt;text-align:center;}footer span{color:#777;margin:0 1em}
			img {height:auto;max-width:100%}a{color:#009FEE;text-decoration:underline}a:hover{color:#E74D30}
		</style>
	</head>
	<body>
		<header>
			<div>
				<h1>🐶 Pelle Corp</h1>
			</div>
		</header>
		<main>
			<p><img alt="Image of a dog called Pelle" src="pelle.jpg"></p>
		</main>
		<footer>
			<p><span>🐾</span> A simple test :) <span>🐾</span> <a href="https://flickr.com/photos/thomas-ba/50837813991/in/datetaken-public/">Image source</a> <span>🐾</span></p>
		</footer>
	</body>
</html>
